@media only screen and (min-width: 1201px)
	.desktop-show
		display: inherit

	.desktop-hide
		display: none

	.laptop-show
		display: none

	.laptop-hide
		display: inherit

	.tablet-show
		display: none

	.tablet-hide
		display: inherit
		
	.mob-show
		display: none

	.mob-hide
		display: inherit

	.h
		&-block
			& > strong
				@media only screen and (min-height: 1441px)
					margin-bottom: 40px
					font-size: 6em

			& > address
				@media only screen and (min-height: 1441px)
					margin-bottom: 20px
					font-size: 2.5em

		& > .wrap
			& > button
				@media only screen and (min-height: 1441px)
					width: 500px
					height: 100px
					border-radius: 20px
					letter-spacing: 4px
					font-size: 2em

		// & > .modal-window
		// 	&.laptop-show.desktop-show
		// 		& > .window
		// 			width: 700px
		// 			height: 1080px

		// 			& > button
		// 				width: 60px
		// 				height: 60px

		// 			& > .wrap
		// 				height: calc(100% - 100px)

		// 				& > strong
		// 					font-size: 2.5em

		// 				& > .blocks
		// 					height: 100%
		// 					flex-direction: column
		// 					align-items: center

		// 					& > .block
		// 						align-items: center
		// 						margin-bottom: 20px

		// 						&:first-child
		// 							width: 75%
		// 							margin-right: 0px

		// 						&:last-child
		// 							width: 75%
		// 							margin-left: 0px
		// 							margin-bottom: 0px

		// 						& > .wrap
		// 							height: 80%

		// 							& > address
		// 								font-size: 1.7em

		// 						& > button
		// 							padding: 20px 100px
		// 							border-radius: 25px
		// 							font-size: 2em


	.sec2
		&-main
			&-coms
				&-line
					margin: 100px 0px

					&-block
						&:first-child
							margin-right: 50px

						&:last-child
							margin-left: 50px


	.sec3
		& > .wrap
			& > .blocks
				& > .line
					& > .block
						width: 325px

						& > .list
							& > ul
								& > li
									& > span
										font-size: 1em

									& > .desc
										left: -77px
										width: 450px

										& > .wrap
											& > .wrap
												height: 200px
	.sec4
		& > .wrap
			& > .blocks
				& > .block
					& > .wrap
						margin-right: 30px

					& > .data
						margin-left: 30px
						margin-right: 30px

					& > .imgs
						margin-left: 100px

					&.reverse
						& > .wrap
							margin-right: 30px

						& > .data
							margin-left: 30px
							margin-right: 30px

	.f
		& > blockquote
			& > p
				font-size: 1.4em

				@media only screen and (max-height: 490px)
					font-size: 1.2em

		& > a
			font-size: 1.4em

			@media only screen and (max-height: 490px)
				font-size: 1.2em

@media only screen and (min-width: 1441px)
	.h

	main

	.f

@media only screen and (min-width: 1921px)
	.h

	main

	.f