// Помощь по font-weight:
// 100 Extra Light или Ultra Light
// 200 Light или Thin
// 300 Book или Demi
// 400 Regular или Normal
// 500 Medium
// 600 Semibold или Demibold
// 700 Bold
// 800 Black или Extra Bold или Heavy
// 900 Extra Black или Fat или Ultra Black

@mixin font($name, $style, $weight, $url)
	@font-face
		font-display: swap
		font-family: $name
		font-style: $style
		font-weight: $weight
		src: url($url) format("woff2")

//Образец -> @include font("Alata", normal, 400, "../fonts/Alata-Regular.woff2")

@include font("Roboto", normal, 400, "../fonts/Roboto-Light.woff2")
@include font("Nobr1", normal, 400, "../fonts/Nobr1.woff2")
@include font("Pacifico", normal, 400, "../fonts/Pacifico-Regular.woff2")