@media only screen and (min-width: 769px)
	.desktop-show
		display: none

	.desktop-hide
		display: inherit

	.laptop-show
		display: inherit

	.laptop-hide
		display: none

	.tablet-show
		display: none

	.tablet-hide
		display: inherit

	.mob-show
		display: none

	.mob-hide
		display: inherit

	.h
		& > .modal-window
			&.mob-show.tablet-show
				display: flex

			&.laptop-show.desktop-show
				display: none

	.sec3
		& > .wrap
			& > .blocks
				& > .line
					max-width: 1220px
					margin: 25px 0px
					flex-direction: row
					justify-content: space-evenly

					&:first-child
						margin-top: 0px

					&:last-child
						margin-bottom: 0px

					& > .block
						max-width: 300px
						height: auto
						flex-direction: column

						& > .list
							height: auto
							margin-right: 0px
							margin-bottom: 20px

							& > ul
								& > li
									& > span
										font-size: 0.85em

						& > .wrap
							margin-top: 20px

							&.special
								width: 70%
								height: 120px

						&.reverse
							flex-direction: column-reverse

							& > .list
								margin-left: 0px
								margin-bottom: 0px
								margin-top: 20px

							& > .wrap
								margin-bottom: 20px
								margin-top: 0px

					&.mob-show.tablet-show
						& > .block
							flex-direction: column

							&.reverse
								flex-direction: column-reverse

	.sec4
		& > .wrap
			& > .blocks
				& > .block
					height: 350px

					& > .wrap
						width: 350px
						height: 350px
						margin-right: 15px

					& > .data
						width: 300px
						margin-left: 15px

						& > .info
							& > address
								font-size: 1.2em

							& > p
								font-size: 1.2em

					&.reverse
						& > .wrap
							margin-left: 15px

						& > .data
							margin-right: 15px

	.f
		& > blockquote
			& > p
				line-height: 3.5em
				font-size: 1.2em

				@media only screen and (max-height: 460px)
					line-height: 3em

				@media only screen and (max-height: 400px)
					line-height: 2.5em

				@media only screen and (max-height: 330px)
					line-height: 2em

		& > a
			font-size: 1.2em

			@media only screen and (max-height: 460px)
				margin-bottom: 20px

			@media only screen and (max-height: 400px)
				margin-bottom: 10px

			@media only screen and (max-height: 330px)
				margin-bottom: 5px

@media only screen and (min-width: 993px)
	.h
		background-color: #52292e

		.webp &
			background-image: url("/img/h-bg-video.webp")

		.jpeg2000 &
			background-image: url("/img/h-bg-video.jp2")

		.no-webp.no-jpeg2000 &
			background-image: url("/img/h-bg-video.jpg")

		& > .bg
			position: absolute
			width: 100%
			height: 100vh
			z-index: 0

			&.laptop-show
				display: inherit

			& > .defender
				position: absolute
				width: 100%
				height: 100%
				z-index: 2

			& > video
				width: 100%
				height: 100%
				object-fit: cover
				z-index: 1

		&-panel
			&.tablet-show
				display: none

			&-empty
				&.tablet-show
					display: none

		&-block
			width: calc(100% - 100px)
			margin: 100px 0px 0px 100px
			align-items: flex-start

			@media only screen and (max-height: 490px)
				margin-top: 50px

			&.tablet-show
				display: none

			&.laptop-show
				display: flex

			& > strong
				line-height: 1.3em
				letter-spacing: 8px
				text-shadow: 0px 15px 20.79px rgba(0, 0, 0, 0.59)
				-webkit-text-stroke: 0px #0000

				@media only screen and (max-height: 370px)
					font-size: 2.5em

			& > address
				font-size: 1.25em
				text-shadow: 0px 15px 20.79px rgba(0, 0, 0, 0.59)

				&:last-child
					margin-top: 5px

				@media only screen and (max-height: 370px)
					font-size: 1em

		& > .wrap
			width: calc(100% - 200px)
			margin: 0px 100px 50px 100px
			justify-content: flex-start

			@media only screen and (max-height: 370px)
				margin-bottom: 25px

		& > .modal-window
			&.mob-show.tablet-show
				display: none

				@media only screen and (max-height: 500px)
					display: flex

			&.laptop-show.desktop-show
				display: flex
				justify-content: center
				align-items: center

				@media only screen and (max-height: 500px)
					display: none

				& > .window
					position: relative
					width: 750px
					height: 450px
					background-color: #1a1a1a
					border-radius: 15px
					overflow: hidden

					& > .bg
						height: 100%
						position: absolute
						display: flex

						& > picture
							object-fit: contain

							& > img, source
								width: 100%
								height: 100%
								object-fit: cover

					& > button
						position: absolute
						top: 20px
						right: 20px
						width: 30px
						height: 30px
						background-color: #0000
						border: none
						outline: none
						cursor: pointer
						z-index: 100

						& > img
							width: 100%
							height: 100%
							object-fit: contain

					& > .wrap
						width: calc(100% - 80px)
						height: calc(100% - 40px)
						margin: 20px 40px
						display: flex
						flex-direction: column

						& > strong
							margin-bottom: 40px
							font-family: $f-nobr
							font-size: 1.3em
							line-height: 1.5em
							letter-spacing: 3px
							color: #fff
							z-index: 10

						& > .blocks
							width: 100%
							height: calc(100% - 102px)
							display: flex

							& > .block
								width: 50%
								height: 100%
								display: flex
								flex-direction: column
								align-items: flex-start
								justify-content: flex-end

								&:first-child
									width: calc(50% - 15px)
									margin-right: 15px

								&:last-child
									width: calc(50% - 15px)
									margin-left: 15px

								& > .wrap
									position: relative
									width: 100%
									height: 100%
									overflow: hidden

									& > picture
										display: block
										width: 100%
										height: 100%

										& > img, source
											width: 100%
											height: 100%
											object-fit: cover

									& > .grad
										position: absolute
										bottom: 0px
										left: 0px
										width: 100%
										height: 20%
										background-image: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%)

									& > address
										position: absolute
										bottom: 5px
										left: 7px
										font-family: $f-nobr
										font-size: 0.9em
										font-style: normal
										letter-spacing: 1.5px
										color: #fff

								& > button
									position: relative
									margin-top: 15px
									padding: 15px 75px
									border: none
									border-radius: 12.5px
									outline: none
									background-image: linear-gradient(135deg, rgba(255, 147, 76, 0.99608) 0%, rgb(252, 104, 111) 100%)
									box-shadow: 0px 15px 20.79px 6.21px rgba(0, 0, 0, 0.3)
									font-family: $f-nobr
									letter-spacing: 1.5px
									color: #fff
									display: flex
									align-items: center
									cursor: pointer

									&:active
										background-image: linear-gradient(315deg, rgba(255, 147, 76, 0.99608) 0%, rgb(252, 104, 111) 100%)

									& > .wrap
										position: absolute
										right: 15px
										width: 25px
										height: 25px

										& > img
											width: 100%
											height: 100%
											object-fit: contain
											
	.sec1
		& > .wrap
			& > p
				font-size: 3.5em
				line-height: 1.2em
				letter-spacing: 7px
				-webkit-text-stroke: 2px #000

				@media only screen and (max-height: 400px)
					font-size: 2.5em
					line-height: 1.1em

		& > .btns
			flex-direction: row-reverse

			@media only screen and (min-height: 550px)
				margin-bottom: 50px

			& > button
				margin: 0px 10px
				font-size: 0.9em

	.sec2
		&-main
			& > strong
				max-width: 600px
				font-size: 3.5em
				line-height: 1.5em
				letter-spacing: 7px

				@media only screen and (max-height: 400px)
					width: 500px
					font-size: 2.5em
					line-height: 1.1em

			&-coms
				&-line
					margin: 40px 0px
					flex-direction: row
					justify-content: center

					&:first-child
						margin-top: 0px

					&:last-child
						margin-bottom: 0px

					&-block
						width: 430px
						height: 430px
						margin: 0px

						&:first-child
							margin-right: 20px

						&:last-child
							margin-left: 20px

						&-title
							& > span
								font-size: 45px
								-webkit-text-stroke: 2px #000

						&-com
							&-user
								&-who
									margin-top: -7px
									height: 45px
									margin-bottom: 8px

									&-name
										height: 45px
										font-size: 30px
										-webkit-text-stroke: 1.2px #000

									&-rate
										height: 42px
										font-size: 30px
										letter-spacing: 3px
										-webkit-text-stroke: 1px #000

										& > span
											font-size: 30px

								& > p
									height: 229px
									font-size: 22px
									line-height: 1.3em
									-webkit-text-stroke: 1.2px #0008
									-webkit-line-clamp: 8

	.sec3
		overflow: visible

		& > .wrap
			& > h1
				font-size: 3.5em
				margin-bottom: 70px

			& > .blocks
				& > .line
					& > .block
						max-width: inherit
						width: 300px

						& > .list
							margin-bottom: 30px
							max-width: 300px

							& > ul
								margin-top: 10px

								& > li
									position: relative
									margin: 0px
									margin-bottom: 20px

									&:last-child
										margin-bottom: 20px

									&:hover
										margin-bottom: 17px
										border-bottom: 3px solid #fff
										cursor: default

									& > span
										font-size: 0.9em

									& > .desc
										position: absolute
										bottom: 35px
										left: -30px
										width: 350px
										border-radius: 10px
										background-color: #fff
										display: flex
										flex-direction: column
										align-items: center
										opacity: 0
										z-index: 5
										transition: opacity .15s ease
										pointer-events: none

										&.show
											opacity: 1

										& > .pointer
											position: absolute
											bottom: -10px
											background-color: #fff
											width: 25px
											height: 25px
											transform: rotate(45deg)
											z-index: 0

										& > .wrap
											width: 100%
											border-radius: 10px
											display: flex
											flex-direction: column
											align-items: center
											z-index: 1
											overflow: hidden

											& > .wrap
												width: 100%
												height: 156px
												background-color: #270601

												& > img
													width: 100%
													height: 100%
													object-fit: contain

											& > article
												margin: 5px 20px
												font-family: $f-nobr
												font-size: 0.9em
												line-height: 1.1em
												letter-spacing: 1.2px
												text-align: center

						& > .wrap
							margin-top: 30px
							margin-bottom: 30px

							&.special-2
								margin-top: 0px
								margin-bottom: 40px

						&.reverse
							& > .list
								margin-top: 30px

							& > .wrap
								margin-top: 10px
								margin-bottom: 30px

	.sec4
		& > .wrap
			@media only screen and (max-height: 400px)
				margin: 5em 5vw

			& > h1
				font-size: 3.5em
				margin-bottom: 1.5em

			& > .blocks
				& > .block
					width: 100%
					margin-bottom: 130px
					justify-content: center
					
					& > .wrap
						min-width: 350px

					& > .data
						width: 225px
						// width: 30%
						margin-right: 15px

						& > .info
							width: 225px

							& > address
								font-size: 1.4em

							& > p
								font-size: 1.4em

					& > .imgs
						position: relative
						display: inherit
						// width: calc(100% - 635px)
						width: 240px
						height: 100%
						margin-left: 15px

						& > picture
							position: absolute
							width: 100%
							height: 100%
							object-fit: contain

							& > img, source
								width: 100%
								height: 100%
								object-fit: contain

							&.num-1
								&:nth-child(1)
									top: -175px
									right: -75px
									transform: scale(0.25) rotate(30deg)

								&:nth-child(2)
									top: -80px
									left: -50px
									transform: scale(0.5) rotate(15deg)

								&:nth-child(3)
									right: -75px
									transform: scale(0.3) rotate(-30deg)
								
								&:nth-child(4)
									bottom: -100px
									left: -50px
									transform: scale(0.5)

							&.num-2
								&:nth-child(1)
									top: -175px
									left: -75px
									transform: scale(0.4) rotate(15deg)
								
								&:nth-child(2)
									top: -125px
									right: -100px
									transform: scale(0.35) rotate(-15deg)
									
								&:nth-child(3)
									top: -80px
									transform: scale(0.35) rotate(20deg)
								
								&:nth-child(4)
									bottom: -100px
									left: -75px
									transform: scale(0.6) rotate(10deg)
									

								&:nth-child(5)
									bottom: -100px
									right: -90px
									transform: scale(0.5) rotate(-15deg)



					&.reverse
						flex-direction: row

						& > .wrap
							margin-left: 0px
							margin-right: 15px

						& > .data
							margin-left: 15px
							margin-right: 15px

	.f